@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

:root {
    --deckPadding: 30px;
    --grid-gap: 30px;
    --accentColor: cornflowerblue;
}

body {
    background-color: rgb(192, 192, 192);
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 15vh 85vh;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

svg {
    width: 24px;
    height: 24px;
}

/* dashboard section */
.dashboard {
    background-color: var(--accentColor);
    grid-column: 1;
    grid-row: 1 / 3;
    color: whitesmoke;
    padding: var(--deckPadding);
    padding-left: 0;
    display: grid;
    align-items: center;
    padding-bottom: 20vh;
    font-size: 1.0rem;
    font-weight: 700;
}

.dashoptions {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 10fr;
    grid-row-gap: 12px;
    grid-column-gap: 8px;
    padding-left: var(--deckPadding);
}

#dashboardlogo, #community {
    padding-bottom: 6vh;
}

#dashboardlogo {
    font-size: 1.6rem;
    font-weight: 700;
    padding-left: 12px;
}

#dashboardlogo > svg {
    width: 36px;
    height: 36px;
}

/* header section */
.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px var(--deckPadding);
}

.header input {
    background-color: rgb(236, 236, 236);
    border: 1px solid rgb(207, 207, 207);
    outline: none;
    border-radius: 12px;
    width: 40vw;
    height: 24px;
    padding-left: 8px;
    font-size: 1.0rem;
}

.header input:focus {
    border: 1px solid rgb(94, 94, 94);
}

#search {
    display: flex;
    gap: 4px;
    align-items: center;
}

#notification {
    display: flex;
    gap: 28px;
    align-items: center;
    justify-content: flex-end;
    padding-right: var(--deckPadding);
}

#notification > img {
    width: 28px;
}

#notification > span {
    font-weight: 700;
}

#hiUser {
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: 700;
}

#hiUser > img {
    width: 60px;
}

#headerButtons {
    padding-right: var(--deckPadding);
    justify-self: right;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    align-items: center;
    justify-items: end;
}

#headerButtons > button {
    background-color: var(--accentColor);
    color: white;
    font-size: 1.1rem;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 20px;
    width: 80px;
}

#hiThere {
    font-size: 0.9rem;
}

#userFullName {
    font-size: 1.6rem;
}

/* main content section */
.maincontent {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0fr;
    padding: var(--deckPadding);
}

.maincontent > div {
    display: grid;
}

.projects {
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr repeat(4, 4fr);
}

/* titles for decks */
.maincontent > div > span {
    grid-column: 1 / 3;
    align-self: end;
    font-size: 1.4rem;
    margin-bottom: -20px;
}

.projectcard {
    background-color: white;
    box-shadow: 4px 2px 5px rgb(109, 109, 109);
    border-radius: 8px;
    border-left: 6px solid var(--accentColor);
    padding: var(--deckPadding);
}

.projtitle {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.projbuttons {
    margin-bottom: -10px;
    margin-top: 10px;
    font-family: 'Material Symbols Outlined';
    font-size: 1.6rem;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.projbuttons > div:hover {
    color: var(--accentColor);
    cursor: pointer;
}

.projOne::after {
    content: 'heart_plus';
}

.projTwo:after {
    content: 'notification_add';
}

.projThree:after {
    content: 'share';
}

.rightcontent {
    gap: var(--grid-gap);
    margin-left: var(--grid-gap);
    align-self: start;
    grid-column: 2;
}

#announcements {
    grid-row: 1;
}

#trending {
    grid-row: 2;
    margin-top: 60px;
}

.annoucedeck {
    background-color: white;
    padding: var(--deckPadding);
}

.annoucecard {
    margin-top: 30px;
}

/* stops margin on first child */
.annoucecard:first-child {
    margin-top: 0px; 
}

.annoucecard > div:first-child {
    font-weight: bold;
    padding-bottom: 5px;
    font-size: 1.1rem;
}